{
  "name": "alpha-blog",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "5.0.0-beta3",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.10",
    "turbolinks": "^5.2.0",
    "webpack": "^4",
    "webpack-cli": "^4.6.0",
    "ws": "^7.4.6"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
